.escrow-container{
  display: flex;
  width:100%;
  height: 100%;
  background-color: white;
  align-items: center;
  padding-top:0%;
  flex-wrap: wrap;

}
.personpartiez{
  display: flex;
  align-content: center;
  text-align: center;
  align-items: center;

}
.rowdiv{
  flex: auto;
  align-content: center;
  text-align: center;
  align-items: center;
  width: 50%;
}
.tradeA{
  flex: auto;
  margin-left: 0%;
  justify-content: center;
  background-color: #ebebeb;
  padding: 0%;
  align-content: center;
  text-align: center;

}
.header_text
{
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  color: blue;

}
.card-design{
  background-color: #ebebeb;
  padding: 0%;
}


.example-card {
  max-width: 100%;
}
 .example-cardb {
   max-width: 50%;
   align-content: center;
   text-align: center;
   align-items: center;

   max-height: 100%;
 }

.example-header-image {
  background-image: url('../../../assets/images/userprof.png');
  background-size: cover;
  height: 150px;
  width: 150px;
}
.linkstyle1{
  padding: 1%;margin-left: 2%
}
.iconizer{
  color: #125aaa;
  font-size: 50px;
}

.full-width-input {
  width: 100%;
}



.container{
  display: flex;
  padding-top: 9%;
  width:100%;
  flex-direction:column;

}
.logindiv{
  flex: auto;
  margin-top: 2%;
  max-width: 500px;
}
.forgotpass{

  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  text-align: left;
}

.loginbtn{
  font-family: sans-serif;
  font-size: 28px;
  font-weight: bold;
  padding-left: 40%;
  text-align: right;
}
